# attesta

./: .gitignore  ClassDiagram.ucls  ProjectClassDiagram.ucls  pom.xml
SQL-DUMPS/: fyp_db_acceptancecriteria.sql  fyp_db_project.sql  fyp_db_sprint.sql  fyp_db_testcase.sql  fyp_db_testcasesteps.sql  fyp_db_uiobject.sql  fyp_db_userstory.sql  fyp_db_userstorysteps.sql
src/main/java/com/fyp/agent/: AgentApplication.java
src/main/java/com/fyp/agent/controllers/: AgentController.java  ExecutionController.java  RecordController.java  ReportController.java  TestCaseController.java  UserStoryController.java  package-info.java
src/main/java/com/fyp/agent/dbhandlers/: AgentDBHandler.java  ExecutionDBHandler.java  RecordDBHandler.java  ReportDBHandler.java  TestCaseDBHandler.java  UserStoryDBHandler.java
src/main/java/com/fyp/agent/handlers/: AgentHandler.java  ExecutionHandler.java  RecordHandler.java  ReportHandler.java  TestCaseHandler.java  UserStoryHandler.java
src/main/java/com/fyp/agent/models/: AcceptanceCriteria.java  Agent.java  Agent_.java  ClickStep.java  ParsedStep.java  PressKeyStep.java  Project.java  SelectStep.java  Sprint.java  Step.java  StoryAgent.java  StoryAgent_.java  TestCase.java  TestCaseResult.java  TestCaseSteps.java  TestStep.java  TestStepResult.java  TestStepTypes.java  TypeStep.java  UIObject.java  UserStory.java  UserStorySteps.java
src/main/java/com/fyp/agent/sessionfactory/: AcceptanceCriteriaFactory.java  AgentFactory.java  DBFactory.java  ProjectFactory.java  SprintFactory.java  StoryAgentFactory.java  TestCaseFactory.java  TestCaseResultFactory.java  TestCaseStepsFactory.java  TestStepFactory.java  TestStepResultFactory.java  UIObjectFactory.java  UStoryStepFactory.java  UserStoryFactory.java
src/main/java/com/fyp/agent/utilities/: CreateAgent.java  Grid_HUBServer.java  WordsToNumbersUtil.java  ZipDirectory.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/agent-instance/: node-conf.json
src/main/resources/chrome/: start-ChromeProfile.bat  start-ChromeProfile2.bat  test-step-recorder-chrome-ext.pem
src/main/resources/chrome/ChromeProfile/: DevToolsActivePort  Local State
src/main/resources/chrome/ChromeProfile/Default/: Cookies  Current Session  Favicons  History  History Provider Cache  LOG  LOG.old  Last Session  Login Data  Network Action Predictor  Preferences  QuotaManager  Secure Preferences  Shortcuts  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data  aa5a5f13-2346-4f3b-b6f8-bd4591762295.tmp  f78849b8-46c7-4d81-8138-965ee968bfd2.tmp
src/main/resources/chrome/ChromeProfile/Default/AutofillStrikeDatabase/: LOG  LOG.old
src/main/resources/chrome/ChromeProfile/Default/BudgetDatabase/: LOG  LOG.old
src/main/resources/chrome/ChromeProfile/Default/Cache/: data_0  data_1  data_2  f_000026  index
src/main/resources/chrome/ChromeProfile/Default/Extension Rules/: LOG  LOG.old
src/main/resources/chrome/ChromeProfile/Default/Extension State/: LOG  LOG.old
src/main/resources/chrome/ChromeProfile/Default/GCM Store/: LOG  LOG.old
src/main/resources/chrome/ChromeProfile/Default/GPUCache/: data_0  data_1  f_000008  f_000009  f_00000b  f_00000d  f_000013  f_000015  f_000016  f_000017  f_000018  f_000019  index
src/main/resources/chrome/ChromeProfile/Default/Platform Notifications/: LOG  LOG.old
src/main/resources/chrome/ChromeProfile/Default/Session Storage/: 000010.ldb  000012.ldb  000016.ldb  000019.ldb  LOG  LOG.old  MANIFEST-000001
src/main/resources/chrome/ChromeProfile/Default/Site Characteristics Database/: LOG  LOG.old
src/main/resources/chrome/ChromeProfile/Default/VideoDecodeStats/: LOG  LOG.old
src/main/resources/chrome/ChromeProfile/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
src/main/resources/chrome/ChromeProfile/PnaclTranslationCache/: index
src/main/resources/chrome/ChromeProfile/Safe Browsing/: ChromeExtMalware.store  UrlBilling.store  UrlCsdWhitelist.store  UrlMalBin.store  UrlMalware.store  UrlSubresourceFilter.store  UrlSuspiciousSite.store  UrlUws.store
src/main/resources/chrome/ChromeProfile/ShaderCache/GPUCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000008  f_00000a  f_00000c  f_00000d  index
src/main/resources/chrome/ChromeProfile/System Profile/: LOG  Preferences  Secure Preferences  TransportSecurity  Visited Links  Web Data
src/main/resources/chrome/ChromeProfile/System Profile/Cache/: data_1  index
src/main/resources/chrome/ChromeProfile/System Profile/Extension Rules/: LOG
src/main/resources/chrome/ChromeProfile/System Profile/Extension State/: LOG
src/main/resources/chrome/ChromeProfile2/: DevToolsActivePort  Local State
src/main/resources/chrome/ChromeProfile2/Default/: Cookies  Current Session  Favicons  Favicons-journal  History  History Provider Cache  History-journal  LOG  LOG.old  Last Session  Login Data  Network Action Predictor  Preferences  QuotaManager  Secure Preferences  Shortcuts  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data  fab3619f-2d56-4bb4-8bf2-e956f78e09a1.tmp
src/main/resources/chrome/ChromeProfile2/PnaclTranslationCache/: index
src/main/resources/selenium-server/: New Text Document.txt  node-conf.json  startup-hub.bat  startup-node.bat
(+674 files in other folders)
